# hello-prizmdoc-viewer-with-java-and-angular

./: README.md  pom.xml
client/: package-lock.json  pom.xml
client/src/app/prizmdoc-viewer-wrapper/: prizmdoc-viewer-wrapper.component.ts
server/: pom.xml
server/src/main/java/sample/: DocumentsController.java
server/src/main/java/sample/config/: CspHeaderWebFilter.java
server/src/main/resources/: application.yml
